# Java_Testing_2026

./: pom.xml
.github/workflows/: Build.yaml
src/main/java/com/noobsmoke/: Calculator.java  EmailValidator.java  Main.java
src/main/java/com/noobsmoke/exercise/: DiscountService.java  Exercise1.java  NewProductRequest.java  OrderService.java  Product.java  ProductRepository.java  ProductResponse.java  ProductService.java  ShippingCostCalculator.java  ShippingService.java  Student.java  TaxService.java  UpdateProductRequest.java
src/main/java/com/noobsmoke/tdd/: PasswordValidator.java
src/test/java/com/noobsmoke/: CalculatorTest.java  EmailValidatorTest.java  LifeCycleCalculatorTest.java  MyTestUtils.java  PasswordValidatorTest.java
src/test/java/com/noobsmoke/exercise/: Exercise1Test.java  OrderServiceTest.java  ProductServiceTest.java  ShippingCostCalculatorTest.java
